{
	"name": "feedback_hub",
	"description": "A open-source software to track your customers feedback",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/thakurganeshsinghfw/logchimp.git"
	},
	"bugs": {
		"url": "https://github.com/thakurganeshsinghfw/logchimp/issues"
	},
	"scripts": {
		"server": "pnpm --filter @feedback_hub/api dev",
		"server:start": "pnpm --filter @feedback_hub/api start",
		"theme": "pnpm --filter @feedback_hub/theme dev",
		"theme:start": "pnpm --filter @feedback_hub/theme start",
		"build:theme": "pnpm --filter @feedback_hub/theme build",
		"biome:format": "biome format --write ."
	},
	"dependencies": {
		"chart.js": "^4.4.7",
		"dotenv": "16.3.1",
		"vue-chartjs": "^5.3.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.2.2",
		"nodemon": "3.0.1"
	},
	"keywords": [
		"freshwoks",
		"feedback_hub",
		"feedback"
	],
	"engines": {
		"node": ">=18"
	}
}
